# shirotest

./: pom.xml  shiro.sql
src/main/java/com/shirotest/: MyRealm.java  TestShiro.java
src/main/java/com/shirotest/chapter1/: MyRealm.java  TestAuthencatiorSuccess.java  TestShiro.java  readme.txt
src/main/java/com/shirotest/chapter1/realm/: MyRealm.java  MyRealm1.java  MyRealm2.java
src/main/java/com/shirotest/chapter1/strategy/: OnlyOneAuthenticatorStrategy.java
src/main/java/com/shirotest/chapter2/: JdbcReamlTest.java  readme.txt
src/main/java/com/shirotest/chapter3/: ShiroRoleTest.java  readme.txt
src/main/java/com/shirotest/chapter3/permission/: BitPermission.java  MyRolePermissionResolver.java  WildcardPermissionResolver.java
src/main/java/com/shirotest/chapter3/realm/: MyJdbcRealm.java
src/main/java/com/shirotest/chapter5/: Base64Test.java
src/main/java/com/shirotest/chapter6/: BaseTest.java  JdbcTemplateUtils.java  chapterTest.java  instraction.txt
src/main/java/com/shirotest/chapter6/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/shirotest/chapter6/dao/: PermissionDAO.java  PermissionDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/shirotest/chapter6/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/shirotest/chapter6/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java  UserRealm.java
src/main/java/com/shirotest/chapter6/service/: PasswordHelper.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/shirotest/chapter6/sql/: sql.sql
src/main/java/com/shirotest/chapter6/test/: BaseTest.java  ChapterTest.java  PrincialCollectionTest.java
src/main/resources/: shiro-authenticator-all-fail.ini  shiro-authenticator-all-success.ini  shiro-authenticator-onlyone-success.ini  shiro.ini
src/main/resources/chapter3/: shiro-jdbc-authorizer.ini  shiro-jdbc-test.ini
src/main/resources/chapter6/: ehcache.xml  shiro-multirealm.ini  shiro.ini
