[main]
#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定securityManager.authenticator的authenticationStrategy
allSuccessfulStrategy=com.shirotest.chapter1.strategy.OnlyOneAuthenticatorStrategy
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy

myRealm=com.shirotest.chapter1.realm.MyRealm
myRealm1=com.shirotest.chapter1.realm.MyRealm1
myRealm2=com.shirotest.chapter1.realm.MyRealm2

securityManager.realms=$myRealm,$myRealm1,$myRealm2