[main]
#指定 securityManager 的 authenticator 实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator
#指定 securityManager.authenticator 的 authenticationStrategy
atLeastOneSuccessfulStrategy=org.apache.shiro.authc.pam.AtLeastOneSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$atLeastOneSuccessfulStrategy

myRealm=com.shirotest.chapter1.realm.MyRealm
myRealm1=com.shirotest.chapter1.realm.MyRealm1
myRealm2=com.shirotest.chapter1.realm.MyRealm2

securityManager.realms=$myRealm,$myRealm1,$myRealm2